# EcommerceWebSite

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cecile/cyriaque/EcommerceWebSite/: EcommerceWebSiteApplication.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/context/: AbstractEmailContext.java  AccountVerificationEmailContext.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/controllers/: AddCategoryController.java  AdminController.java  CatalogController.java  CatalogPageController.java  CategoryController.java  ClientAreaController.java  HomeController.java  LoginPageController.java  ProductController.java  RegistrationController.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/dto/: AddCategory.java  AddProduct.java  UserRegistration.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/entity/: CategoryEntity.java  ProductEntity.java  SecureTokenEntity.java  UserEntity.java  UserRegistration.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/exception/: InvalidTokenException.java  UnkownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/repositories/: CategoryRepository.java  ProductRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/com/cecile/cyriaque/EcommerceWebSite/service/: CategoryService.java  CustomUserDetailService.java  DefaultCategoryService.java  DefaultEmailService.java  DefaultProductService.java  DefaultSecureTokenService.java  DefaultUserService.java  EmailService.java  ProductService.java  SecureTokenService.java  UserService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/account/: achat.html  addProduct.html  index.html  login.html  product.html  register.html
src/main/resources/templates/account/admin/: addCategory.html  category.html  index.html  product.html
src/main/resources/templates/catalog/: index.html
src/main/resources/templates/emails/: email-verification.html
src/test/java/com/cecile/cyriaque/EcommerceWebSite/: EcommerceWebSiteApplicationTests.java
